.ad-images {
	position: relative;
	margin-bottom: 15px;
}
.ad-images-zoom {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	line-height:30px;
	text-align: center;
	color: fade(white, 70%);
	background: fade(black, 70%);
	.rounded(@border-radius);
	&:hover, &:focus {
		color: white;
	}
}
.ad-address {
	margin-bottom: 15px;
}
.ad-dynprops {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;
	&:after {
		.clear();
	}
}
.ad-dynprops-item {
	width: 33.333333%;
  padding-right: 10px;
  @media (max-width: 767px) {
  	width: 50%;
  }
}
.ad-dynprops-item-in {
	padding-left: 15px;
  border-left: 1px dashed @border-color;
  margin: 10px 0;
}
.ad-dynprops-item-attr {
	display: block;
	color: @text-muted;
  font-size: 13px;
}
.ad-dynprops-item-val {
	display: block;
}

.ad-descr {
	margin-bottom: 15px;
}
.ad-contact {
	margin-bottom: 15px;
}
.ad-contact-block {
	border: 1px solid @border-color;
	padding: 15px;
}
.ad-contact-name {
	font-weight: bold;
	margin-bottom: 10px;
}
.ad-contact-phones {
	margin-bottom: 10px;
}
.ad-contact-phones-item {
	margin-bottom: 5px;
}
.ad-contact-item {
	margin-bottom: 5px;
}

.ad-similar {
	margin-bottom: 15px;
}

.ad-price {
	border: 1px solid @border-color;
	padding: 15px 10px;
	text-align: center;
	margin-bottom: 15px;
	font-size: 16px;
}
.ad-price-mod {
	display: inline-block;
	white-space: nowrap;
	font-weight: normal;
	font-size: 13px;
	margin-top: 5px;
	color: @text-muted;
}

.ad-author {
	border: 1px solid @border-color;
	margin-bottom: 15px;
}
.ad-author-in {
	padding: 15px;
	+ .ad-author-in {
		border-top: 1px solid @border-color;
	}
}
.ad-author-shop {
	text-align: center;
}
.ad-author-shop-logo {
	margin-bottom: 10px;
}
.ad-author-shop-descr {
	margin-top: 7px;
	font-size: 13px;
	color: @text-muted;
}
.ad-author-shop-website {
	margin-top: 7px;
	font-size: 13px;
}
.ad-author-shop-location {
	margin-top: 7px;
	padding-top: 7px;
	border-top: 1px dotted @border-color;
}
.ad-author-contact {
	font-size: 13px;
}
.ad-author-contact-row {
	display: table;
	width: 100%;
}
.ad-author-contact-row-label {
	display: table-cell;
	vertical-align: top;
	color: @text-muted;
	width: 70px;
	text-align: right;
}
.ad-author-contact-row-content {
	display: table-cell;
	vertical-align: top;
	padding-left: 5px;
}
.ad-author-contact-social {
	margin-top:7px;
	padding-top: 7px;
	text-align: center;
	border-top: 1px dotted @border-color;
}

.ad-author-user {
	display: table;
	width: 100%;
}
.ad-author-user-avatar {
	display: table-cell;
	vertical-align: top;
	width: 65px;
	img {
		width: 65px;
		height: 65px;
	}
}
.ad-author-user-info {
	display: table-cell;
	vertical-align: top;
	padding-left: 10px;
}
.ad-author-user-name {

}
.ad-author-user-subtext, .ad-author-user-type, .ad-author-user-created {
	font-size: 13px;
	color: @text-muted;
	margin: 2px 0;
}
.ad-author-user-all {
	font-size: 13px;
}
.ad-author-map {
	margin-top: 10px;
}
.ad-author-map-container {
	width: 100%;
	height: 300px;
}

.ad-actions {
	margin-bottom: 15px;
}
.ad-actions-item {
	margin-bottom: 5px;
}
.ad-actions-item-dropdown {
	left: auto;
	top: 0;
	right: 100%;
	margin-right: 15px;
	margin-top: -15px;
	width: 350px;
}
.ad-actions-social {
	margin: 10px 0;
	padding: 10px 0;
	border-top: 1px dotted @border-color;
	border-bottom: 1px dotted @border-color;
	text-align: center;
}
.ad-actions-stats {
	font-size: 13px;
	color: @text-muted;
	margin: 15px 0;
}
.ad-actions-stats-item {
	+ .ad-actions-stats-item {
		margin-top: 5px;
	}
}

/* Gallery */
.ad-gallery {
	margin: -10px -10px 10px -10px;
	padding: 0;
	list-style: none;
	&:after {
		.clear();
	}
	> li {
		width: 25%;
		padding: 10px;
		float: left;
		position: relative;
	}
	@media (max-width: 767px) {
		> li {
			width: 33.333333%;
		}
	}
}
.ad-gallery-item {
	background-color: @grey-bg;
	border: 1px dashed @border-color;
	display: table;
	width: 100%;
	height: 100px;
	text-align: center;
	font-size: 20px;
	&_preview {
		background: white;
		line-height: 0;
		cursor: move;
	}
}
.ad-gallery-first {
	> .ad-gallery-item_preview {
		border: 1px solid @primary-base-color;
	}
}
.ad-gallery-item-img {
	display: table-cell;
	width: 100%;
	height: 100px;
	vertical-align: middle;
}
.ad-gallery-item-in {
	display: table-cell;
	width: 100%;
	height: 100px;
	vertical-align: middle;
	color: @green;
	text-align: center;
	&:hover {
		color: darken(@green, 10%);
	}
}
.ad-gallery-item-del {
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: @red;
	.rounded(50%);
	font-size: 13px;
	color: white !important;
	&:hover {
		background: darken(@red, 10%);
	}
}
.ad-gallery-item-rotate {
	position: absolute;
	top: 0;
	right: 25px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: @blue;
	.rounded(50%);
	font-size: 13px;
	color: white !important;
	&:hover {
		background: darken(@blue, 10%);
	}
}

.i-form__addphotos {
  ul {
    list-style: none;
  }

  .i-form__addphotos__item {
    position: relative;
    float: left;
    margin: 0 14px 14px 0;
    width: 98px;
    height: 68px;
    line-height: 68px - 8;
    vertical-align: middle;
    text-align: center;
    border: 1px dashed #ccc;
    background-color: #eee;
    img { max-height: 68px; }
    &.i-form__addphotos__item_img {cursor: move;}
    &.i-form__addphotos__item_first {background-color: #eee;}
    
  }
}