@font-family: 'Arial', sans-serif;
@font-size: 14px;
@font-size-sm: 13px;
@font-size-md: 16px;
@font-size-xs: 11px;
@text-color: #111;
@text-color-light: #aaa;
@text-muted: #9BA3A9;

@body-bg: #fff;

@line-height: 1.428571429;
@line-height-computed:  floor((@font-size * @line-height));

@container-width: 1170px;
@header-height: 80px;

@border-radius: 3px;
@border-color: #ddd;
@border-color-darken: darken(@border-color, 10%);
@primary-base-color: #888;
@primary-mid-color: #aaa;
@primary-light-color: #ddd;

@header-nav-link: @primary-base-color;
@header-nav-bg: @primary-light-color;
@header-nav-hover-bg: @primary-mid-color;
@header-nav-hover-color: white;
@header-nav-active-bg: @primary-base-color;
@header-nav-active-color: white;

@filter-bg: @primary-light-color;

@link-color: #2a60d0;
@link-hover-color: #124fca;
@link-dark-color: #333;
@link-dark-hover-color: #555;
@link-hover-bg: #f5f5f5;
@link-active-bg: #f5f5f5;
@link-active-color: #333;

@success-color: #74b31b;
@info-color: #23b7e5;
@warning-color: #f0ac18;
@danger-color: #e04545;
@urgent-color: #f7970f;
@red: #d13636;
@green: #6bb134;
@blue: #00aeff;

@grey-bg: #f5f5f5;
@grey-bg-md: #f1f1f1;
@grey-bg-darken: darken(@grey-bg, 10%);

@fav-color: #aaa;
@fav-active-color: #ff8400;

@price-color: #5aa926;

@selected-color: #e4b73d;

@premium-color: #ffa900;

@msg-self: #f1f5fc;
@msg-others: @grey-bg;

@highlight-bg: #fff784;