.bl-list {

}
.bl-list-item {
	margin-bottom: 30px;
}
.bl-date {
	font-size: 13px;
	color: @text-muted;
	margin-bottom: 10px;
}
.bl-list-item-title {
	font-size: 16px;
	margin: 0 0 10px 0;
	line-height: 24px;
}
.bl-list-item-text {

}
.bl-list-item-more {
	margin-top: 10px;
}
.bl-list-item-img {
	float: right;
	margin-left: 15px;
	@media (max-width: 767px) {
		float: none;
		margin-bottom: 10px;
		margin-left: 0;
		display: inline-block;
	}
}

.b-list-item {
	@media (max-width: 767px) {
		margin-bottom: 25px;
	}
}

.b-list-item-img {
	margin-bottom: 10px;

	img {
		width: 100%;
	}
}

.b-index-blog-heading-title {
	margin: 0 !important;
	padding: 0;
	font-size: 18px;
}