.sh-list {
	margin-bottom: 15px;
}
.sh-list-item {
	border: 1px solid @border-color;
	margin-bottom: 15px;
	&.selected {
		border-color: @selected-color;
	}
	&:after {
		.clear();
	}
}
.sh-list-item-content {
	padding: 15px;
	float: left;
	width: 70%;
	@media (max-width: 991px) {
		float: none;
		width: auto;
	}
}
.sh-list-item-r {
	padding: 15px;
	float: left;
	width: 30%;
	@media (max-width: 991px) {
		float: none;
		width: auto;
		padding-top: 0;
	}
}
.sh-list-item-logo {
	margin-bottom: 15px;
	text-align: center;
	@media (max-width: 767px) {
		display: none;
	}
}
.sh-list-item-contact {
	padding: 10px;
	background-color: @grey-bg;
}
.sh-list-item-contact-dropdown {
	min-width: 100%;
	padding: 10px;
	white-space: nowrap;
}
.sh-list-item-contact-dropdown-item {
	display: table;
	width: 100%;
	font-size: 13px;
	+ .sh-list-item-contact-dropdown-item {
		margin-top: 5px;
	}
}
.sh-list-item-contact-dropdown-item-l {
	display: table-cell;
	vertical-align: top;
	padding-right: 5px;
	width: 70px;
}
.sh-list-item-contact-dropdown-item-r {
	display: table-cell;
	vertical-align: top;
}
.sh-list-item-contact-item {
	position: relative;
	font-size: 13px;
	+ .sh-list-item-contact-item {
		margin-top: 5px;
	}
}
.sh-list-item-contact-dropdown-social {
	margin-top: 10px;
}
.sh-list-item-contact-item-ico {
	color: @text-muted;
	width: 16px;
	text-align: center;
}
.sh-list-item-title {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: bold;
}
.sh-list-item-descr {

}
.sh-list-item-more {
	margin-top: 10px;
}

/* Map */
.sh-map {
	margin-bottom: 15px;
	&:after {
		.clear();
	}
}
.sh-map-list {
	display: table-cell;
	float: left;
	width: 35%;
	height: 500px;
	border: 1px solid @border-color;
	overflow-y: auto;
	@media (max-width: 767px) {
		display: none;
	}
}
.sh-map-list-item {
	padding: 15px;
	cursor: pointer;
	position: relative;
	+ .sh-map-list-item {
		border-top: 1px dotted @border-color;
	}
	&:hover, &.active {
		background: @grey-bg;
	}
}
.sh-map-list-item-num {
	position: absolute;
	top: 18px;
	left: 5px;
	width: 30px;
	text-align: center;
	font-size: 12px;
	color: @text-muted;
}
.sh-map-list-item-content {
	padding-left: 35px;
}
.sh-map-list-item-title {
	margin: 0 0 5px 0;
	font-size: 14px;
	font-weight: bold;
}
.sh-map-list-item-descr {
	font-size: 13px;
}
.sh-map-main {
	position: relative;
}
.sh-map-main_short {
	@media (min-width: 768px) {
		float: left;
		width: 65%;
	}
}
.sh-map-main-controls {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	@media (max-width: 767px) {
		display: none;
	}
}
.sh-map-main-controls-item {
	display: inline-block;
	padding: 5px 10px;
	background-color: fade(white, 90%);
}
.sh-map-main-container {
	width: 100%;
	height: 500px;
	@media (max-width: 767px) {
		height: 350px;
	}
}
.sh-map-baloon-logo {
  margin-bottom: 10px;
}
.sh-map-baloon-title {
  font-size: @font-size-md;
  margin-bottom: 10px;
}
.sh-map-baloon-contacts {
  width: 100%;
  border: 0;
  td {
    vertical-align: top;
  }
}

/* Tariffs and pachages */
.sh-tariffs {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.sh-tariffs-disabled {
  .sh-tariffs-item {
    cursor: default;
    &:hover {
    .sh-tariffs-item-in {
      background-color: inherit;
    }
  }
  }
}
.sh-tariffs-center {
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
  .sh-tariffs {
    position: relative;
    left:50%;
  }
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.sh-tariffs-item {
  display: block;
  float: left;
  width: 175px;
  cursor: pointer;
  position: relative;
  margin-top: 8px;
  margin-bottom: 7px;
  margin-right: 15px;
  text-align: center;
  font-weight: normal;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    .sh-tariffs-item-in {
      border-color: @border-color-darken;
    }
  }
  input[type="radio"] {
    visibility: hidden;
    position: absolute;
    z-index: -1;
    &:checked {
      + .sh-tariffs-item-in {
        background-color: white;
        border-color: @primary-base-color;
        &:after {
          display: block;
          content: '';
          position: absolute;
          top:-13px;
          left:50%;
          margin-left: -13px;
          width: 26px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          content: "\f00c";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          font-size: 16px;
          color: white;
          border-radius: 50%;
          background: @green;
        }
      }
    }
  }
  @media (max-width: 991px) {
    margin-right: 9px;
  }
  @media (max-width: 767px) {
    float: none;
    width: auto;
    margin-right: 0;
    text-align: left;
  }
}
.sh-tariffs-item-in {
  display: block;
  border:2px solid @border-color;
  background-color: white;
  padding: 15px;
  position: relative;
  z-index: 1;
  @media (max-width: 767px) {
    min-height: 100px;
    padding-left: 90px;
  }
}
.sh-tariffs-item-name {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.sh-tariffs-item-icon {
  margin-bottom: 10px;
  display: table;
  width: 100%;
  height: 100px;
  > span {
    display: table-cell;
    width: 100%;
    height: 100px;
    vertical-align: middle;
  }
  img {
    max-width: 100px;
    max-height: 100px;
  }
  @media (max-width: 767px) {
    position: absolute;
    top:20px;
    left: 15px;
    width: 60px;
    height: 60px;
    text-align: center;
    > span {
      vertical-align: top;
    }
    img {
      max-width: 60px;
      max-height: 60px;
    }
  }
}
.sh-tariffs-item-price {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  @media (min-width: 768px) {
    min-height: 60px;
  }
}
.sh-tariffs-item-price-in {
  display: block;
  font-weight: normal;
  font-size: 13px;
}
.sh-tariffs-item-benefits {
  display: block;
  border-top: 1px solid @border-color;
  padding-top: 10px;
  > span {
    display: block;
    font-size: 13px;
    line-height: 16px;
    + span {
      margin-top: 8px;
    }
    &.disabled {
      color: @text-muted;
      text-decoration: line-through;
    }
  }
}
